log4j.rootLogger=ERROR, file
log4j.logger.com.medfusion=INFO, file
log4j.additivity.com.medfusion=false

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File={{ app__dir }}/log/server.log
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS z} log_level=%p thread=[%t] class=%c [%X{MF_CONTEXT}] %m%n
