management.context-path=/actuator
server.port={{ app__port }}
kafka.broker.url=d3-pt-kafka1.dev.medfusion.net:9092
appt.file.target.directory=/ge-appointments-target/
appt.file.polling.interval=60000
apptFileCutoffSeconds=30
appt.file.incoming.directory=/ge-appointments-incoming