application.host={{ app__host }}
application.port={{ app__port }}
{% if app__deployment_path is defined %}
application.path={{ app__deployment_path }}
{% endif %}
context.path={{ app__context_path }}
{% if app__deployment_name is defined %}
deployment.name={{ app__deployment_name }}
{% endif %}